/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1474644623",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"0d139ac4805b729ba561fb9c4587624e\"",
    "Last-Modified": "Thu, 22 Sep 2016 10:11:34 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "ashleydw",
    "id": 844437,
    "avatar_url": "https://avatars.githubusercontent.com/u/844437?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ashleydw",
    "html_url": "https://github.com/ashleydw",
    "followers_url": "https://api.github.com/users/ashleydw/followers",
    "following_url": "https://api.github.com/users/ashleydw/following{/other_user}",
    "gists_url": "https://api.github.com/users/ashleydw/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ashleydw/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ashleydw/subscriptions",
    "organizations_url": "https://api.github.com/users/ashleydw/orgs",
    "repos_url": "https://api.github.com/users/ashleydw/repos",
    "events_url": "https://api.github.com/users/ashleydw/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ashleydw/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Ashley White",
    "company": null,
    "blog": "http://ashleyd.ws",
    "location": "Copenhagen",
    "email": null,
    "hireable": null,
    "bio": null,
    "public_repos": 4,
    "public_gists": 15,
    "followers": 50,
    "following": 1,
    "created_at": "2011-06-11T21:45:24Z",
    "updated_at": "2016-09-22T10:11:34Z"
  }
})
